{
  "name": "post2go-curl-browser",
  "version": "0.0.17",
  "description": "",
  "main": "request.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "post2go-curl" : "0.3.*",
    "tough-cookie" : "0.12.1"
  }
}
